# Application server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeBook
spring.datasource.username=employeebook
spring.datasource.password=employeebook
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Api Info
app.info.title=EMPLOYEE BOOK
app.info.description=An app used to enter employee details
app.info.version=1.0.0
app.info.contact-email=unisk434@gmail.com
app.info.contact-name=UK
app.info.contact-url=www.unisk.com

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
